h5 Alterar senha 
.divider style="margin-bottom:10px;"  
.field
  = form_group_for f, :current_password, label: false  do    
    = f.label :current_password, "Senha atual", class:"form-label"
    = f.password_field :passcurrent_passwordword, autocomplete: "off", class:"form-field"           
.field
  = form_group_for f, :password, label: false  do    
    = f.label :password, "Nova senha", class:"form-label"
    = f.password_field :password, autocomplete: "off", class:"form-field"
.field
  = form_group_for f, :password_confirmation, label: false  do    
    = f.label :password_confirmation, class:"form-label"
    = f.password_field :password_confirmation, autocomplete: "off", class:"form-field"