= form_for(@account, url: path, method: method, remote: true) do |f|
  .fields-container
    .field.field-item
      = form_group_for f, :number, label: false  do
        = f.label :number, class:"form-label"
        = f.text_field :number, autofocus: true, class:"form-field"  
    .field.field-item
      = form_group_for f, :limit, label: false  do
        = f.label :limit, class:"form-label"
        = f.text_field :limit, class:"form-field"
  h5 style="margin-top:0px;" Agência 
  .divider style="margin-bottom:10px;"" 
  .field.field-item
    = form_group_for f, :agency_id, label: false  do
      = f.label :agency_id, class:"form-label"
      = f.select :agency_id, options_from_collection_for_select(Agency.all, "id", "to_s", selected: @account.agency_id), include_blank: true, class:"form-field"
  .actions
    = f.submit "SALVAR",class:"btn green-btn green-btn-center btn-full-width", id:"submit-button"
