.row
  .col.s12.m4
    h5 Banco:    #{@account.agency.bank_name}
  .col.s12.m4
    h5 Agência:  #{@account.agency.number}
  .col.s12.m4
    h5 Conta:  #{@account.number}
.row
  .col.s12.m6.offset-m3.btn-container
    = link_to "Editar", edit_users_account_path(@account), class:"btn blue-btn", remote: true
    = link_to "Excluir", users_account_path(@account), method: :delete, data:{confirm: "Confirma a exclusão da conta?"}, remote: true ,class:"btn orange-btn"