h4.title Contas
.card.user-card
  .tab-style
    ul.tabs
      li.tab
        a.selected id="first-tab" href="#account-data" Dados
      li.tab
        a id="second-tab" href="#account-transactions" Movimentações
      .divider.tab-divider
  . id="account-data"
    .card-data id="account-show"
      .row
        .col.s12
          - if @amount > 0  
            h5.amount-green Saldo #{number_to_currency((@amount.to_f/100), unit: "R$") }   
          - else
            h5.amount-orange Saldo #{number_to_currency((@amount.to_f/100), unit: "R$") }   
      = render "show"
  . id="account-transactions"
    h5 Extrato
    - if @amount > 0  
      h5.amount-green Saldo #{number_to_currency((@amount.to_f/100), unit: "R$") }   
    - else
      h5.amount-orange Saldo #{number_to_currency((@amount.to_f/100), unit: "R$") }   
    .divider
    = render "transactions_resume"
      

.modal id="account-form-modal"
