.container.form-container
  .card.form-card
    .form-wrapper
      h2.center Entrar

      = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
        .field
          = form_group_for f, :email, label: false  do
            = f.label :email, class:"form-label"
            = f.email_field :email, class:"form-field", autofocus: true
        
        .field
          = form_group_for f, :password, label: false  do          
            = f.label :password, "Senha", class:"form-label"
            = f.password_field :password, autocomplete: :off, class:"form-field"

        - if devise_mapping.rememberable? 
          .field.remember-me
            = f.check_box :remember_me
            = f.label :remember_me, "Lembrar-me"

        .form-actions
          = f.submit "Entrar",class:"btn green-btn green-btn-center btn-full-width", id:"submit-button"
        
        .form-links
          = render "users/shared/links"