.sidenav
	.user-data
		. MyBank
	= tabs_tag open_tabs:{class:"tabs-style"}, active_class: "active" do |tab|	
		.divider
		=tab.agencies    "Agências",         users_agencies_path() 
		.divider
		=link_to "Contas"
		.divider
		=link_to "Movimentações"
		.divider	