.container.form-container
  .card.form-card
    .form-wrapper
      h3.center Recuperar senha

      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!

        .field
          =f.label :email, class:"form-label"
          =f.email_field :email, autofocus: true, class:"form-field"

        .actions
          = f.submit "Confirmar", class:"btn form-btn form-btn-center"
        .form-links
          = render "users/shared/links"
