.row
  .col.s12
    h5 = @transaction.t_enum("transaction_type")
.divider
.row
  .col.s12
    - if @transaction.deposit?
      =  "Para -> ag: " + @transaction.try(:destination_account).agency.number + " -  conta: " + @transaction.destination_account.number
    - if @transaction.withdrawal?
      =  "De -> ag: " + @transaction.try(:origin_account).agency.number + " -  conta: " + @transaction.origin_account.number
    - if @transaction.transfer?        
      =  "De -> ag: " + @transaction.try(:origin_account).agency.number + " -  conta: " + @transaction.origin_account.number
      =  "Para -> ag: " + @transaction.try(:destination_account).agency.number + " -  conta: " + @transaction.destination_account.number
    - if @transaction.chargeback?
      - if @transaction.origin_account        
        =  "De -> ag: " + vtransaction.origin_account.agency.number + " -  conta: " + @transaction.origin_account.number
      - if @transaction.destination_account
        =  "Para -> ag: " + @transaction.destination_account.agency.number + " -  conta: " + @transaction.destination_account.number
    p Valor: #{number_to_currency((@transaction.amount_in_cents.to_f/100), unit: "R$") }  
  
