<!DOCTYPE html>
html
  head
    title MyBank
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    // Adjustment to run specific javascript per view
    = tag :meta, name: :psjm, action: action_name, controller: controller_name
    
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    
    //Responsive layout
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
  = content_tag :body, data: { action: action_name, controller: controller_name} do
    = yield

