.modal-content
  h4 Editar Usuário
  .divider style="margin-bottom:10px;"
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, remote: true) do |f|
    .fields-container
      .field.field-item
        = form_group_for f, :first_name, label: false  do
          = f.label :first_name, class:"form-label"
          = f.text_field :first_name, autofocus: true, class:"form-field"
        
      .field.field-item
        = form_group_for f, :last_name, label: false  do
          = f.label :last_name, class:"form-label"
          = f.text_field :last_name, autofocus: true, class:"form-field"
    .field
      = form_group_for f, :email, label: false  do    
        = f.label :email, class:"form-label"
        = f.email_field :email, autofocus: true, class:"form-field"

    .btn-container.col.s12
      = link_to "Cancelar", :back, class:"btn orange-btn"
      = f.submit "Atualizar", id:"edit_user_submit_button",class:"btn green-btn"