.container.form-container
  .card.form-card
    .form-wrapper
      h2.center Cadastro

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render 'users/shared/error_messages', object: resource
        .fields-wrapper
          .row
            .field.col.s12.m6
              = f.label :first_name, class:"form-label"
              = f.text_field :first_name, autofocus: true, class:"form-field", placeholder:"João"
          
            .field.col.s12.m6
              = f.label :last_name, class:"form-label"
              = f.text_field :last_name, autofocus: true, class:"form-field"

          .field
            = f.label :email, class:"form-label"
            = f.email_field :email, autofocus: true, class:"form-field"

          .field
            = f.label :password, class:"form-label"
            - if @minimum_password_length
              em - mínimo de #{@minimum_password_length} caractéres
            = f.password_field :password, autocomplete: "off", class:"form-field"

          .field
            = f.label :password_confirmation, class:"form-label"
            = f.password_field :password_confirmation, autocomplete: "off", class:"form-field"

        .actions
          = f.submit "Cadastrar-se",class:"btn form-btn form-btn-center"
        
        .form-links
          = render "users/shared/links"