.container.form-container
  .card.form-card
    .form-wrapper
      h2.center Cadastro

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .fields-container
          .field.field-item
            = form_group_for f, :first_name, label: false  do
              = f.label :first_name, class:"form-label"
              = f.text_field :first_name, autofocus: true, class:"form-field"
            
          .field.field-item
            = form_group_for f, :last_name, label: false  do
              = f.label :last_name, class:"form-label"
              = f.text_field :last_name, autofocus: true, class:"form-field"
        .field
          = form_group_for f, :email, label: false  do
            = f.label :email, class:"form-label"
            = f.email_field :email, autofocus: true, class:"form-field"
        .field
          = form_group_for f, :password, label: false  do
            = f.label :password, class:"form-label"
            = f.password_field :password, autocomplete: "off", class:"form-field"
        .field
          = form_group_for f, :password, label: false  do
            = f.label :password_confirmation, class:"form-label"
            = f.password_field :password_confirmation, autocomplete: "off", class:"form-field"
        .actions
          = f.submit "Cadastrar-se",class:"btn green-btn green-btn-center btn-full-width", id:"user-new-submit-button"
        
        .form-links
          = render "users/shared/links"